<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n81-88-fub">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chatter Table Page-->
        <scene sceneID="JBr-px-Sg7">
            <objects>
                <tableViewController id="WRk-1U-ifQ" customClass="ChatterTablePage" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zf-mE-JQf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="147" id="jXN-G3-AIL" customClass="RowTableViewCell" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXN-G3-AIL" id="VdK-bh-kZb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-OT-1e3">
                                            <rect key="frame" x="8" y="5" width="44" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/7/2017 11:50:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-03-y1s">
                                            <rect key="frame" x="444" y="8" width="148" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Sp-arw">
                                            <rect key="frame" x="8" y="34" width="100" height="104"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5cT-OO-qCo"/>
                                                <constraint firstAttribute="height" constant="104" id="A7g-TL-APt"/>
                                            </constraints>
                                        </imageView>
                                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-34-ksD">
                                            <rect key="frame" x="115" y="41" width="477" height="90"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="WxF-YQ-IF6"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mbN-34-ksD" firstAttribute="top" secondItem="6R5-03-y1s" secondAttribute="bottom" constant="12" id="Ef1-EK-8Tg"/>
                                        <constraint firstItem="Z6d-Sp-arw" firstAttribute="top" secondItem="HuO-OT-1e3" secondAttribute="bottom" constant="8" id="Gbd-uH-UX4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mbN-34-ksD" secondAttribute="trailing" id="I4C-G3-JEd"/>
                                        <constraint firstItem="mbN-34-ksD" firstAttribute="centerY" secondItem="Z6d-Sp-arw" secondAttribute="centerY" id="KLd-KC-Cio"/>
                                        <constraint firstItem="HuO-OT-1e3" firstAttribute="top" secondItem="VdK-bh-kZb" secondAttribute="topMargin" constant="-3" id="a8l-ua-Yzb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Z6d-Sp-arw" secondAttribute="leading" id="bYL-7b-fP8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="HuO-OT-1e3" secondAttribute="leading" id="fKT-Et-ysq"/>
                                        <constraint firstItem="mbN-34-ksD" firstAttribute="trailing" secondItem="6R5-03-y1s" secondAttribute="trailing" id="ty1-Av-MFg"/>
                                        <constraint firstItem="mbN-34-ksD" firstAttribute="leading" secondItem="Z6d-Sp-arw" secondAttribute="trailing" constant="7" id="z2V-Id-4KG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="userChat" destination="mbN-34-ksD" id="xWr-Qk-feA"/>
                                    <outlet property="userDateChat" destination="6R5-03-y1s" id="nfS-e0-RUc"/>
                                    <outlet property="userImage" destination="Z6d-Sp-arw" id="ufL-Ma-Cym"/>
                                    <outlet property="userNameLabel" destination="HuO-OT-1e3" id="9v3-yV-NDQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRk-1U-ifQ" id="Cqt-zd-6Xm"/>
                            <outlet property="delegate" destination="WRk-1U-ifQ" id="fx5-U6-AzS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vVs-h3-hQV">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="I8X-4V-G9i"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SfT-IT-31U">
                            <connections>
                                <segue destination="y2P-cy-43u" kind="show" identifier="chatSegue" id="wyr-qc-t8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQC-oW-rRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-4"/>
        </scene>
        <!--Title-->
        <scene sceneID="vuo-Zk-lwB">
            <objects>
                <viewController id="y2P-cy-43u" customClass="ChatTextVC" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeG-cD-ajm"/>
                        <viewControllerLayoutGuide type="bottom" id="WAa-hW-ZgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvh-VS-ECr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-YW-4nU">
                                <rect key="frame" x="396" y="363" width="54" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1K7-8f-mn7"/>
                                    <constraint firstAttribute="height" constant="21" id="de6-AY-ANN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.052636142079999997" green="0.18318385009999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-bs-FjZ">
                                <rect key="frame" x="151" y="245" width="299" height="110"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="bLg-Yy-XIS"/>
                                    <constraint firstAttribute="height" constant="110" id="n9n-Ja-G1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="y2P-cy-43u" id="jdF-bx-GIh"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLT-YW-4nU" firstAttribute="trailing" secondItem="J7O-bs-FjZ" secondAttribute="trailing" id="0y6-ve-DdZ"/>
                            <constraint firstItem="SLT-YW-4nU" firstAttribute="top" secondItem="J7O-bs-FjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1Oo-E5-yO7"/>
                            <constraint firstItem="J7O-bs-FjZ" firstAttribute="centerX" secondItem="Qvh-VS-ECr" secondAttribute="centerX" id="IFp-IA-c1X"/>
                            <constraint firstItem="J7O-bs-FjZ" firstAttribute="centerY" secondItem="Qvh-VS-ECr" secondAttribute="centerY" id="wcA-Va-M1k"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Aa0-jg-sWg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="X58-oz-yJ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AyD-Ec-JIU">
                            <connections>
                                <action selector="Done_btnClicked:" destination="y2P-cy-43u" id="UrC-qz-pjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ChatText" destination="J7O-bs-FjZ" id="5bd-4e-JLd"/>
                        <outlet property="letternumLabel" destination="SLT-YW-4nU" id="FMS-og-zqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZT-0f-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V20-qS-X4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n81-88-fub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLt-c7-a36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRk-1U-ifQ" kind="relationship" relationship="rootViewController" id="cPS-Of-il6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-VD-drX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-4"/>
        </scene>
    </scenes>
</document>
